PORT=8000
NODE_ENV='development'
HOST='localhost'
BASE_URL='https://deep-index.moralis.io/api/v2/erc20/'
BSC_MAINNET='https://bsc-dataseed.binance.org/'
INFURA_POLYGON_URL='https://polygon-mainnet.infura.io/v3/'
INFURA_MUMBAI_URL='https://polygon-mumbai.infura.io/v3/'
OAI_ADDRESS='0xaBc6790673a60b8A7f588450f59D2d256b1aeF7F'
# Moralis API KEY
X_API_KEY=
INFURA_KEY=
PRIVATE_KEY_REWARDS=0x82f87eb9a6438917ae5eab434a74c844d3c20fc71d0c408583970958492cb1f6
ACCOUNTS_REWARDS=0x496709ABC83d7580D3ed1B9f64BA467a2b0e6cd5
OAI_MATIC_TEST=0x5c6f35EC9da89caE31b0BBA4dea0501177A73CBB
